<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login Critica</title>
</head>
<body>
    <div class="main-login">
             <div class="left-login"> 
                <h1>CineOn</h1>
                <p> Você assistiu um trailer de um filme e não sabe se deve assistir ou não??<br>
                    Faça já seu login e descubra se o filme da match com você!! <br>
                    Aqui você verá diversas opniões de pessoas sobre o mesmo 
                    filme e poderá deixar a sua para enriquecer a comunidade!!!<p>
                <img class="img-sofa" src="img cinema/3d-glasses-animate.svg" alt="imagem interativa assisitndo TV">
             </div>
            <div class="rigth-login">  
                    <div class="card-login">
                        <h1>Login</h1>
                        <div class="textfield">
                            <label for="usuario">Usuário</label>
                            <input for="text" name="usuario" placeholder="Email"><br>
                        </div>
                        <div class="textfield">
                            <label for="senha">Senha</label>
                            <input for="password" name="Senha" placeholder="*******">
                        </div><br>
                        <a href="Seleção de categoria/critica.com.selecionar"><button class="btnsalvar">Salvar</button></a>
                    </div>
        </div>

    </div>

</body>
</html>