@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,500&display=swap');


body{
    margin: 0;   
    background-color: rgb(48, 0, 0);
}

h1{
    font-family: 'Exo', sans-serif;
}

p{
    
    text-shadow: 1px 2px 5px black;
    width: 100%;
    margin-left: 18%;
    /* font-size: 150%; */
    color: rgb(175, 164, 1); 
    font-family: 'Exo', sans-serif;
}

.img-sofa{
    width: 30vw;
}

.main-login{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1{
    text-shadow: 4px 4px 4px black;
    color: rgb(175, 164, 1);
    font-weight: 800;
}
.rigth-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 1px;
    background-color: rgb(116, 95, 1);
    border-radius: 20px;
    box-shadow: 1px 10px 50px rgba(0, 0, 0, 0.329);
}

.card-login > h1{
    text-shadow: 1px 2px 5px black;
    color:rgb(0, 0, 0) ;
    font-weight: 800;
    margin: 0;
}

.textfield{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content:center ;
    margin: 10px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    /* background-color: rgb(85, 79, 0); */
    color: rgb(70, 65, 0);
    font-size: 12pt;
    box-shadow: 0px 0px 6px black;
    outline: none;
    box-sizing: border-box;
}

.textfield > label{
    padding-bottom: 2%;
    font-family: 'Exo', sans-serif;;
    font-size: 1vw;
    letter-spacing: 1px;
    color: rgb(238, 238, 238);
}

.textfield > input::placeholder{
    font-family: 'Exo', sans-serif;
    color: black;
    
}

a > .btnsalvar{
    color: rgb(238, 238, 238);
    background-color: black;
    font-family: 'Exo', sans-serif;;
    font-size: 110%;
    border: none;
    width: 9vw;
    padding: 13px 0px;
    margin: 20px;
    border-radius: 10px;
    outline: none;
    box-shadow: 0px 0px 30px black;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}

@media only screen and (max-width: 950px){
    a > .btnsalvar{
        width: 80%;
    }
}

@media only screen and (max-width: 500px){
    .main-login{
        flex-direction: column;
    }   
    a > .btnsalvar{
        width: 70%;
    }
}