<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="categorya-style.css">
    <title>Selecione sua categoria</title>
</head>
<body>
    <div class="container">
        <img class="img1" src="img/img2 reduzida.jpg" alt="">
        <!-- <img class="img2" src="img/img2 reduzida.jpg" alt=""> -->
    </div>
    
    <h1>Selecione a categoria que voce deseja!!</h1>
    <div class="full-screen">
        
        <div class="left-screen">
                <button class="btn"><label for="Ação">Ação</label></button>
                <button class="btn"><label for="Ação">Comédia</label></button>
                <button class="btn"><label for="Ação">Romance</label></button>
                

            </div>
        <div class="center-screen">
            
            <button class="btn"><label for="Animação">Animação</label></button>
            <button class="btn"><label for="Ação">Drama</label></button>
            <button class="btn"><label for="Ação">Terror</label></button>
        </div>
        <div class="right-screen">
                <button class="btn"><label for="Aventura">Aventura</label></button>
                <button class="btn"><label for="Ação">Ficção</label></button>


        </div>
    </div>
    
</body>
</html>